APP_NAME=microservice-template
APP_ENV=local
APP_KEY=your_app_key
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=memcached

MEMCACHED_HOST=cache.microservice.internal
MEMCACHED_PORT=11211

QUEUE_CONNECTION=sync

GUZZLE_BASE_URI=http://localhost:5000
GUZZLE_TIMEOUT=2.0

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_default_region

SENTRY_LARAVEL_DSN=
